dub.json (before)
{
	"name": "liberty-demos",
	"targetType": "none",
	"authors": [
		"Gabriel Gheorghe"
	],
	"description": "Simple LibertyEngine examples.",
	"copyright": "Copyright © 2018, Gabriel Gheorghe",
	"license": "proprietary",
	"dependencies": {
		"liberty-demos:demo001": "*",
		"liberty-demos:demo002": "*"
	},
	"subPackages": [
		{
			"name": "demo001",
			"targetType": "executable",
			"targetName": "demo001",
			"dependencies": {
				"liberty-engine": "~master"
			},
			"sourcePaths": ["demo001"],
			"importPaths": ["demo001"],
			"configurations": [
				{
					"name": "windows-desktop-32",
					"copyFiles-windows-x86": [
						"lib/windows_x86/FreeImage.dll",
						"lib/windows_x86/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x86",
					"platforms": ["windows"]
				},
				{
					"name": "windows-desktop-64",
					"copyFiles-windows-x86_64": [
						"lib/windows_x64/FreeImage.dll",
						"lib/windows_x64/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x64",
					"platforms": ["windows"]
				}
			]
		},
		{
			"name": "demo002",
			"targetType": "executable",
			"targetName": "demo002",
			"dependencies": {
				"liberty-engine": "~master"
			},
			"sourcePaths": ["demo002"],
			"importPaths": ["demo002"],
			"configurations": [
				{
					"name": "windows-desktop-32",
					"copyFiles-windows-x86": [
						"lib/windows_x86/FreeImage.dll",
						"lib/windows_x86/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x86",
					"platforms": ["windows"]
				},
				{
					"name": "windows-desktop-64",
					"copyFiles-windows-x86_64": [
						"lib/windows_x64/FreeImage.dll",
						"lib/windows_x64/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x64",
					"platforms": ["windows"]
				}
			]
		}
	]
}

dub.json (after)
{
	"name": "liberty-demos",
	"targetType": "none",
	"authors": [
		"Gabriel Gheorghe"
	],
	"description": "Simple LibertyEngine examples.",
	"copyright": "Copyright © 2018, Gabriel Gheorghe",
	"license": "proprietary",
	"dependencies": {
		"liberty-demos:demo001": "*",
		"liberty-demos:demo002": "*"
	},
	"subPackages": [
		{
			"name": "demo001",
			"targetType": "executable",
			"targetName": "demo001",
			"dependencies": {
				"liberty-engine": "~>0.0.15-beta.1"
			},
			"sourcePaths": ["demo001"],
			"importPaths": ["demo001"],
			"configurations": [
				{
					"name": "windows-desktop-32",
					"copyFiles-windows-x86": [
						"lib/windows_x86/FreeImage.dll",
						"lib/windows_x86/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x86",
					"platforms": ["windows"]
				},
				{
					"name": "windows-desktop-64",
					"copyFiles-windows-x86_64": [
						"lib/windows_x64/FreeImage.dll",
						"lib/windows_x64/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x64",
					"platforms": ["windows"]
				}
			]
		},
		{
			"name": "demo002",
			"targetType": "executable",
			"targetName": "demo002",
			"dependencies": {
				"liberty-engine": "~>0.0.15-beta.1"
			},
			"sourcePaths": ["demo002"],
			"importPaths": ["demo002"],
			"configurations": [
				{
					"name": "windows-desktop-32",
					"copyFiles-windows-x86": [
						"lib/windows_x86/FreeImage.dll",
						"lib/windows_x86/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x86",
					"platforms": ["windows"]
				},
				{
					"name": "windows-desktop-64",
					"copyFiles-windows-x86_64": [
						"lib/windows_x64/FreeImage.dll",
						"lib/windows_x64/glfw3.dll",
						"res"
					],
					"targetType": "executable",
					"targetPath": "bin/windows_x64",
					"platforms": ["windows"]
				}
			]
		}
	]
}

dub.json (diff)
@@ -17,7 +17,7 @@
 			"targetType": "executable",
 			"targetName": "demo001",
 			"dependencies": {
-				"liberty-engine": "~master"
+				"liberty-engine": "~>0.0.15-beta.1"
 			},
 			"sourcePaths": ["demo001"],
 			"importPaths": ["demo001"],
@@ -51,7 +51,7 @@
 			"targetType": "executable",
 			"targetName": "demo002",
 			"dependencies": {
-				"liberty-engine": "~master"
+				"liberty-engine": "~>0.0.15-beta.1"
 			},
 			"sourcePaths": ["demo002"],
 			"importPaths": ["demo002"],
